\relax 
\citation{stockfish}
\citation{silver2018general}
\citation{lc0}
\citation{baier2015mcts}
\@writefile{toc}{\contentsline {title}{Hybrid Chess Search: Combining Alpha-Beta and Monte Carlo Tree Search on Unified Memory Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{knuth1975analysis}
\citation{stockfish}
\citation{nasu2018efficiently}
\citation{silver2018general}
\citation{lc0}
\citation{vaswani2017attention}
\citation{rosin2011multi}
\citation{apple2020m1}
\citation{baier2015mcts}
\citation{lanctot2014monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alpha-Beta Search with NNUE}{2}{}\protected@file@percent }
\newlabel{sec:bg-ab}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search with Neural Networks}{2}{}\protected@file@percent }
\newlabel{sec:bg-mcts}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unified Memory Architecture}{2}{}\protected@file@percent }
\newlabel{sec:bg-unified}{{2.3}{2}{}{subsection.2.3}{}}
\citation{uci}
\citation{stockfish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:bg-related}{{2.4}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture. The UCI layer routes positions to one of three engines. The hybrid coordinator runs alpha-beta and MCTS in parallel, sharing results through cache-line-aligned atomic state in unified memory. NNUE runs on CPU; transformer inference runs on the Metal GPU via MPSGraph.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha-Beta Engine}{3}{}\protected@file@percent }
\newlabel{sec:arch-ab}{{3.1}{3}{}{subsection.3.1}{}}
\citation{rosin2011multi}
\citation{lc0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCTS Engine}{4}{}\protected@file@percent }
\newlabel{sec:arch-mcts}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Engine}{4}{}\protected@file@percent }
\newlabel{sec:arch-hybrid}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallel Hybrid Search}}{5}{}\protected@file@percent }
\newlabel{alg:hybrid}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apple Silicon Optimizations}{5}{}\protected@file@percent }
\newlabel{sec:optimizations}{{4}{5}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Apple Silicon optimizations on MCTS throughput. Baseline: original implementation with \texttt  {std::mutex} nodes, per-iteration heap allocation, and 16KB policy tables. Measured on Apple M2~Max at 2~threads.}}{5}{}\protected@file@percent }
\newlabel{tab:optimizations}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lock-Free Node Scoring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-Detection and Time Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{6}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{}\protected@file@percent }
\newlabel{sec:eval-setup}{{5.1}{6}{}{subsection.5.1}{}}
\citation{bratko1982advice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tactical Accuracy}{7}{}\protected@file@percent }
\newlabel{sec:eval-tactical}{{5.2}{7}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bratko-Kopec tactical test suite results (24 positions, 10s/position). Solve rate indicates percentage of positions where the engine found the known best move.}}{7}{}\protected@file@percent }
\newlabel{tab:tactical}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bestmove agreement matrix on BK suite (24 positions). Each cell shows the percentage of positions where both engines chose the same move.}}{7}{}\protected@file@percent }
\newlabel{tab:agreement}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCTS Throughput}{8}{}\protected@file@percent }
\newlabel{sec:eval-throughput}{{5.3}{8}{}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NPS throughput comparison: MetalFish-MCTS vs.\ Lc0 (same BT4 network, 2 threads, 10s/position). Speedup is MetalFish NPS / Lc0 NPS.}}{8}{}\protected@file@percent }
\newlabel{tab:nps}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tournament Results}{8}{}\protected@file@percent }
\newlabel{sec:eval-tournament}{{5.4}{8}{}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tournament results (322 games, 300+0.1s TC, M1 Ultra). W/D/L from MetalFish's perspective. Elo estimates: AB $\sim $4048, Hybrid $\sim $3724, MCTS $\sim $3289.}}{8}{}\protected@file@percent }
\newlabel{tab:tournament}{{5}{8}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Elo ratings for all engines. MetalFish-AB ($\sim $4048) is the strongest, followed by Stockfish ($\sim $3800), MetalFish-Hybrid ($\sim $3724), and MetalFish-MCTS ($\sim $3289). Ratings derived from performance against Stockfish skill-level ladder as calibration anchors.}}{9}{}\protected@file@percent }
\newlabel{fig:elo}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Internal Head-to-Head}{9}{}\protected@file@percent }
\newlabel{sec:eval-internal}{{5.5}{9}{}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Internal head-to-head results (5 games each, 300+0.1s TC).}}{9}{}\protected@file@percent }
\newlabel{tab:internal}{{6}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When Does Hybrid Search Help?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MCTS vs.\ Lc0: Same Network, Different Strength}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unified Memory Benefits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{10}{}\protected@file@percent }
\bibcite{stockfish}{1}
\bibcite{silver2018general}{2}
\bibcite{lc0}{3}
\bibcite{knuth1975analysis}{4}
\bibcite{nasu2018efficiently}{5}
\bibcite{vaswani2017attention}{6}
\bibcite{rosin2011multi}{7}
\bibcite{apple2020m1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{}{section.7}{}}
\bibcite{baier2015mcts}{9}
\bibcite{lanctot2014monte}{10}
\bibcite{bratko1982advice}{11}
\bibcite{uci}{12}
\gdef \@abspage@last{12}
