\relax 
\citation{LeelaChessZero2024}
\@writefile{toc}{\contentsline {title}{MetalFish: What is the Real Bottleneck for GPU-Accelerated\unskip \ \ignorespaces NNUE Evaluation on Apple Silicon?}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nripesh Niketan\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Stockfish2024,Nasu2018}
\citation{AppleMetal2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NNUE Network Architecture (Stockfish-compatible)}}{2}{}\protected@file@percent }
\newlabel{tab:nnue_arch}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NNUE Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal Compute Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation routing: single positions use CPU; batches $\geq N$ use GPU.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU Batch NNUE Evaluation}}{3}{}\protected@file@percent }
\newlabel{alg:batch}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Batch Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU Feature Extraction (N=100,000 iterations)}}{4}{}\protected@file@percent }
\newlabel{tab:cpu_baseline}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU Feature Extraction Baseline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU Dispatch Overhead}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPU Dispatch Overhead---Minimal Kernel (N=1,000)}}{5}{}\protected@file@percent }
\newlabel{tab:dispatch}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPU End-to-End Batch Latency (N=100 iterations each)}}{5}{}\protected@file@percent }
\newlabel{tab:batch_latency}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPU Batch Latency Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}True Batching Verification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Crossover Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces True Batching Verification (N=50 iterations each)}}{6}{}\protected@file@percent }
\newlabel{tab:batching}{{5}{6}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-position cost vs batch size. GPU approaches CPU throughput at N$\geq $512.}}{6}{}\protected@file@percent }
\newlabel{fig:crossover}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Search Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Correctness Verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Dispatch Overhead Dominates}{6}{}\protected@file@percent }
\citation{LeelaChessZero2024}
\citation{Silver2017}
\citation{Rocki2010}
\citation{AppleMetal2024,AppleMetalBestPractices2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Search Benchmark Results (50 positions, depth 13)}}{7}{}\protected@file@percent }
\newlabel{tab:search}{{6}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latency vs Throughput}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Alpha-Beta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{}\protected@file@percent }
\bibcite{Stockfish2024}{1}
\bibcite{LeelaChessZero2024}{2}
\bibcite{Silver2017}{3}
\bibcite{Rocki2010}{4}
\bibcite{Nasu2018}{5}
\bibcite{AppleMetal2024}{6}
\bibcite{AppleMetalBestPractices2024}{7}
\bibcite{Knuth1975}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
