\relax 
\citation{LeelaChessZero2024}
\@writefile{toc}{\contentsline {title}{MetalFish: GPU-Accelerated NNUE Evaluation\unskip \ \ignorespaces on Apple Silicon}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nripesh Niketan\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{}\protected@file@percent }
\citation{Stockfish2024,Nasu2018}
\citation{AppleMetal2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NNUE Network Architecture}}{2}{}\protected@file@percent }
\newlabel{tab:nnue_arch}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NNUE Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal Compute Model}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPU Configuration Constants}}{3}{}\protected@file@percent }
\newlabel{tab:gpu_constants}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU Constants and Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Optimizations}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}8-way unrolled FC0 accumulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch Evaluation Pipeline}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized GPU Batch NNUE Evaluation}}{4}{}\protected@file@percent }
\newlabel{alg:batch}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Coverage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU Dispatch Overhead}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Count Distribution (2,048 positions)}}{5}{}\protected@file@percent }
\newlabel{tab:feature_coverage}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPU Dispatch Overhead---Minimal Kernel (N=1,000)}}{5}{}\protected@file@percent }
\newlabel{tab:dispatch}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPU Stage Breakdown}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Batch Latency Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}True Batching Verification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Search Performance}{5}{}\protected@file@percent }
\citation{LeelaChessZero2024}
\citation{Silver2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GPU Stage Breakdown (N=100 iterations each)}}{6}{}\protected@file@percent }
\newlabel{tab:stage_breakdown}{{5}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPU End-to-End Batch Latency (N=100 iterations)}}{6}{}\protected@file@percent }
\newlabel{tab:batch_latency}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When GPU Evaluation Helps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alpha-Beta Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization Impact}{6}{}\protected@file@percent }
\citation{Rocki2010}
\citation{AppleMetal2024,AppleMetalBestPractices2024}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces True Batching Verification (N=50 iterations)}}{7}{}\protected@file@percent }
\newlabel{tab:batching}{{7}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Comparison: Naive vs Optimized}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{8}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\bibcite{Stockfish2024}{1}
\bibcite{LeelaChessZero2024}{2}
\bibcite{Silver2017}{3}
\bibcite{Rocki2010}{4}
\bibcite{Nasu2018}{5}
\bibcite{AppleMetal2024}{6}
\bibcite{AppleMetalBestPractices2024}{7}
\bibcite{Knuth1975}{8}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Search Benchmark (50 positions, depth 13)}}{8}{}\protected@file@percent }
\newlabel{tab:search}{{9}{8}{}{table.9}{}}
\gdef \@abspage@last{8}
