\relax 
\citation{Nasu2018}
\citation{Silver2017}
\@writefile{toc}{\contentsline {title}{MetalFish: A Three-Engine Chess Architecture\unskip \ \ignorespaces Exploiting Apple Silicon Unified Memory for Parallel Search}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nripesh Niketan\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Knuth1975}
\citation{Marsland1986}
\citation{Nasu2018}
\citation{Coulom2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alpha-Beta Search with NNUE Evaluation}{3}{}\protected@file@percent }
\newlabel{sec:bg-ab}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search with Neural Networks}{3}{}\protected@file@percent }
\newlabel{sec:bg-mcts}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{eq:puct}{{1}{3}{}{equation.1}{}}
\citation{MetalFish2025}
\citation{Rocki2010}
\citation{Silver2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unified Memory on Apple Silicon}{4}{}\protected@file@percent }
\newlabel{sec:bg-unified}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:bg-related}{{2.4}{4}{}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetalFish three-engine architecture. The alpha-beta engine and hybrid coordinator run on CPU performance cores; the MCTS engine dispatches transformer inference to the GPU via MPSGraph. All engines share state through unified memory (dashed lines) without copies.}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{}\protected@file@percent }
\newlabel{sec:arch-overview}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha-Beta Engine}{5}{}\protected@file@percent }
\newlabel{sec:arch-ab}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCTS Engine}{6}{}\protected@file@percent }
\newlabel{sec:arch-mcts}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GatherBatchEvaluator: Cooperative Batched GPU Inference}}{7}{}\protected@file@percent }
\newlabel{alg:gather}{{1}{7}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Engine}{7}{}\protected@file@percent }
\newlabel{sec:arch-hybrid}{{3.4}{7}{}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid Coordinator: Agreement-Based Early Stopping}}{8}{}\protected@file@percent }
\newlabel{alg:hybrid}{{2}{8}{}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apple Silicon optimizations and their measured impact. NPS measurements taken on Apple M2 Max, single-thread alpha-beta unless otherwise noted.}}{9}{}\protected@file@percent }
\newlabel{tab:optimizations}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apple Silicon Optimizations}{9}{}\protected@file@percent }
\newlabel{sec:optimizations}{{4}{9}{}{section.4}{}}
\citation{cutechess}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-engine performance on Apple M2 Max. NPS measured at the starting position; depth and best move measured after 5 seconds of search.}}{10}{}\protected@file@percent }
\newlabel{tab:engine-performance}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{10}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{10}{}\protected@file@percent }
\newlabel{sec:eval-setup}{{5.1}{10}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Engine Performance}{10}{}\protected@file@percent }
\newlabel{sec:eval-engines}{{5.2}{10}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tournament results: Alpha-Beta vs.\ Hybrid at 60+1 time control (4 games). Each engine alternates colors.}}{11}{}\protected@file@percent }
\newlabel{tab:tournament}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tournament Results}{11}{}\protected@file@percent }
\newlabel{sec:eval-tournament}{{5.3}{11}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Sensitivity}{11}{}\protected@file@percent }
\newlabel{sec:eval-sensitivity}{{5.4}{11}{}{subsection.5.4}{}}
\citation{Rocki2010}
\citation{Silver2017}
\citation{MetalFish2025}
\citation{Rocki2010}
\citation{Silver2017}
\citation{MetalFish2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When Is Hybrid Search Justified?}{12}{}\protected@file@percent }
\newlabel{sec:disc-when}{{6.1}{12}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Principles}{12}{}\protected@file@percent }
\newlabel{sec:disc-principles}{{6.2}{12}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Prior Approaches}{12}{}\protected@file@percent }
\newlabel{sec:disc-comparison}{{6.3}{12}{}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MetalFish with prior GPU-accelerated chess approaches. Entries describe published approaches generically.}}{13}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{13}{}\protected@file@percent }
\newlabel{sec:disc-limitations}{{6.4}{13}{}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{}{section.7}{}}
\bibcite{Knuth1975}{1}
\bibcite{Nasu2018}{2}
\bibcite{Silver2017}{3}
\bibcite{Coulom2006}{4}
\bibcite{Rocki2010}{5}
\bibcite{AppleMetal2024}{6}
\bibcite{AppleMetalBestPractices2024}{7}
\bibcite{MetalFish2025}{8}
\bibcite{Browne2012}{9}
\bibcite{Campbell2002}{10}
\bibcite{Marsland1986}{11}
\bibcite{cutechess}{12}
\gdef \@abspage@last{15}
