\relax 
\citation{LeelaChessZero2024}
\@writefile{toc}{\contentsline {title}{MetalFish: What is the Real Bottleneck for GPU-Accelerated\unskip \ \ignorespaces NNUE Evaluation on Apple Silicon?}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nripesh Niketan\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Stockfish2024,Nasu2018}
\citation{AppleMetal2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NNUE Network Architecture (Stockfish-compatible)}}{2}{}\protected@file@percent }
\newlabel{tab:nnue_arch}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NNUE Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal Compute Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation routing: single positions use CPU; batches $\geq N$ use GPU.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Batch Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU Batch NNUE Evaluation}}{4}{}\protected@file@percent }
\newlabel{alg:batch}{{1}{4}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU Timing Baselines (N=100,000 iterations)}}{4}{}\protected@file@percent }
\newlabel{tab:cpu_baseline}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU Baselines}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPU Dispatch Overhead---Minimal Kernel (N=1,000)}}{5}{}\protected@file@percent }
\newlabel{tab:dispatch}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPU Stage Breakdown (N=100 iterations each)}}{5}{}\protected@file@percent }
\newlabel{tab:stage_breakdown}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU Dispatch Overhead}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPU Stage Breakdown}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPU Batch Latency Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}True Batching Verification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GPU End-to-End Batch Latency (N=100 iterations each)}}{6}{}\protected@file@percent }
\newlabel{tab:batch_latency}{{5}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces True Batching Verification (N=50 iterations each)}}{6}{}\protected@file@percent }
\newlabel{tab:batching}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Feature Count Distribution}{6}{}\protected@file@percent }
\newlabel{sec:feature_cap}{{5.6}{6}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Crossover Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature Count Distribution (2,048 positions)}}{7}{}\protected@file@percent }
\newlabel{tab:feature_dist}{{7}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Search Benchmark Results (50 positions, depth 13)}}{7}{}\protected@file@percent }
\newlabel{tab:search}{{8}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Search Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Dispatch Overhead Dominates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 768+ Position Jump}{7}{}\protected@file@percent }
\citation{LeelaChessZero2024}
\citation{Silver2017}
\citation{Rocki2010}
\citation{AppleMetal2024,AppleMetalBestPractices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latency vs Throughput}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Cap Limitation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{}\protected@file@percent }
\bibcite{Stockfish2024}{1}
\bibcite{LeelaChessZero2024}{2}
\bibcite{Silver2017}{3}
\bibcite{Rocki2010}{4}
\bibcite{Nasu2018}{5}
\bibcite{AppleMetal2024}{6}
\bibcite{AppleMetalBestPractices2024}{7}
\bibcite{Knuth1975}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
